<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel = "shortcut icon" href ="logo.ico"  type = "image/x-icon"> 
    <script src="https://kit.fontawesome.com/d3c504317a.js" crossorigin="anonymous"></script>
    <style>
         *
        {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body
        {
            background-color: silver;
        }
        .navbar
        {
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
        
        
        }
       .navbar ul
       {
           overflow:auto;
        
       }
       .navbar li a:hover{
           color:rgb(46, 54, 49);
       }
       .navbar li  a{
           /*padding:5px 5px;*/
           text-decoration: none;
           color:white;

       }

       #footer
       {     
           background:black;
           color:white;
           text-align:center;
           bottom:0;
        
           width:100%;
           text-align: center;
       }
       .navbar li
       {
           float:left;
           list-style: none;/*for removing bullets*/
           margin:13px 20px;
           padding-top: 5px;
       }
       .header
       {
           position: fixed;
           width:100%;
       }
       .image
       {
           /* margin-top:30px; */
           margin-left: 20%;
       }

      
       .name
       {
           padding:50px;
           text-align: center;
           font-family: 'Roboto Slab', serif;
           font-weight: bolder;
           font-size: larger;

       }
       .contact-link 
     {   
         
        
         text-decoration: none;
         /* padding-top:500px; */
         /* padding:100px;  */
         width:20%;
         display:inline-block;
         margin-left:60px;;
         box-sizing: border-box;
         
     }
      
      .source
      {
        display:block;
        font-family: 'Roboto Slab', serif;

      }
     .contact-background
     {
         background-color: blue;;
     }
     a
     {
         color:black;
         text-decoration: none;
     }
    a:hover
     {
         color:black;
     }
     .heading
      {
          display:block;
          text-align: center;
          font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="certificate.html">Certificate</a></li>
                <li><a href="#contact">Contact </a></li>
               
               
            </ul>
        </nav>
    </header>
    <div>
        <p class="name" style="font-size: xx-large;">Certification</p>
        <p class="name">HTML5</p>
   <img src="html.jpg" alt="image is loading" class="image" height="500" width="800" >
   </div>
    <div>
         <p class="name">CSS3</p>
         <img src="css.jpg"image is loading" class="image"  height="500" width="800">
     </div> 
     <div>
         <p class="name">JavaScript</p>
         <img src="javascript.jpg" alt="image is loading" class="image" height="500" width="800">
     </div>   
     <div>
        <p class="name">Programming Foundation with JavaScript,HTML and CSS</p>
        <img src="htmlcssjavascript.jpg" alt="image is loading" class="image" height="500" width="800">
    </div>  
     <div>
        <p class="name">Python Basic</p>
        <img src="pythonbasic.jpg" alt="image is loading" class="image" height="500" width="800">
    </div>  
    <div>
        <p class="name">Python DataStructure</p>
        <img src="Python data structure-1.jpg" alt="image is loading" class="image" height="500" width="800">
    </div> 
    <div class="contact-background">
        <h3 class="heading" id="contact">Contact</h3>
        <div class="contact-link">
        <a href="mailto:subhashishwar001@gmail.com" target="_blank"><i class="fas fa-envelope fa-5x"></i></a>
        <p class="source">Email</p></div>
        <div class="contact-link">
        <a href="https://github.com/SUBHASH501"  target="_blank"><i class="fab fa-github fa-5x"></i></a>
       <p class="source">Git hub</div>
        <div class="contact-link">
        <a href="https://www.linkedin.com/in/subhashkumar501" target="_blank"><i class="fab fa-linkedin fa-5x"></i></a>
      <p class="source">Linkedin</p></div>
        <div class="contact-link">
        <a href="https://twitter.com/Subhashishwar1?s=09" target="_blank" ><i class="fab fa-twitter-square fa-5x"></i></a>
      <p class="source">Twitter</p></div>
        </div>
      </div>
      
          <footer id="footer">
              <div >
                  <p>Copyright&copy;:Subhash2021</p>
              </div>
          </footer>  
</body>
</html>