<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel = "shortcut icon" href ="logo.ico"  type = "image/x-icon"> 
    <script src="https://kit.fontawesome.com/d3c504317a.js" crossorigin="anonymous"></script>

    <style>
         *
        {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body
        {
            background-color: silver;
        }
        .navbar
        {
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
        
        
        }
       .navbar ul
       {
           overflow:auto;
        
       }
       .navbar li a:hover{
           color:rgb(46, 54, 49);
       }
       .navbar li  a{
           /*padding:5px 5px;*/
           text-decoration: none;
           color:white;

       }
       .navbar li
       {
           float:left;
           list-style: none;/*for removing bullets*/
           margin:13px 20px;
           padding-top: 5px;
       }
       .header
       {
           position: fixed;
           width:100%;
       }
       .image
       {
           /* margin-top:30px; */
           margin-left: 20%;
       }

      
       .name
       {
           padding:50px;
           text-align: center;
           font-family: 'Roboto Slab', serif;
           font-weight: bolder;
           font-size: larger;

       }

       .contact-link{

           padding:0;
           text-align: center;
       }
       .project-number
       {
           padding:50px;
           text-align:left;
           font-family: 'Roboto Slab', serif;
           font-weight: bolder;
           font-size: larger;
         }

       .contact-link 
     {   
         
        
         text-decoration: none;
         /* padding-top:500px; */
         /* padding:100px;  */
         width:20%;
         display:inline-block;
         margin-left:60px;;
         box-sizing: border-box;
         
     }
      
      .source
      {
        display:block;
        font-family: 'Roboto Slab', serif;

      }
     .contact-background
     {
         background-color: blue;;
     }
     a
     {
         color:black;
         text-decoration: none;
     }
    a:hover
     {
         color:pink;
     }
     .heading
      {
          display:block;
          text-align: center;
          font-family: 'Roboto Slab', serif;
        }
        #footer
       {     
           background:black;
           color:white;
           text-align:center;
           bottom:0;
        
           width:100%;
           text-align: center;
       }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul>
               <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="certificate.html">Certificate</a></li>
                <li><a href="#contact">Contact </a></li>
               
               
               
            </ul>
        </nav>
    </header>
    <ol style="list-style-type: decimal" class="project-number">
    <li >First Project</li>
    <div>
        <p class="name" style="font-size: xx-large;">Dream Store
        <a href="https://github.com/SUBHASH501/Ecommerce-website-DREAM-STORE-" target="_blank">&#40;GitHub Link &#41;</a></p>
   <img src="dreamstore1.PNG" alt="image is loading" class="image" height="500" width="800" >
   </div>
   <div class="name">
   <p>
    This is a small scale project for Online shopping system. The basic idea is that customer’s can buy products using online. The administrator can enter the name and password and can create an account and then generate the receipt of the products purchased.
    </p>
    <p>The aim of this project is on the online shopping application. It is developed 
        using HTML5, JAVA script, CSS. The application is very 
        Useful where the buyer can directly buy the products from home via internet 
        on mobile or system. The application reduces lot of work load for customer as 
        well as owner. The transaction of money is completed in real time system. 
        Some of the online shops are EBAY, Amazon. By this online shopping the 
        product is directly delivered to customer home.
        </p>
   </div>
     <div>
         <p class="name">Products</p>
         <img src="dreamstore2.PNG" alt="image is loading" class="image"  height="500" width="800">
     </div> 
     <div>
         <p class="name">Login Page</p>
         <img src="dreamstore3.PNG" alt="image is loading" class="image" height="500" width="800">
     </div>   
     <div>
        <p class="name">Payment Option</p>
        <img src="dreamstore4.PNG" alt="image is loading" class="image" height="500" width="800">
    </div>  
        <li >Second Project</li></ol>
    <p class="name" style="font-size: xx-large;"><b>Typing Speed Test</b>
        <a href="https://github.com/SUBHASH501/Typing-speed-by-tkinter" target="_blank">&#40;GitHub Link &#41;</a></p>
    </p>

    <div class="name">
     <p><b>Project description</b></p>
     <ul class="project-number" >
         
    <li> We have decided to use Tkinter python library for making GUI and Timeit library for the calculation of time</li>
     <li>Random function is used to fetch the random words from the different text documents 
         for the speed typing test</li>
     <li>For first window
     <ol style="list-style-type: decimal">   
     <li>2 Labels and 3 Buttons are used</li>
     <li>Icon and background image has been used</li> 
     </ol>  
        </li> 
     <li>For second window depending on the button chosen by User
         <ol style="list-style-type: decimal">
             <li>3 functions, 6 Labels and 1 entry box has been created</li>
         </ol>
        </li>
      <li>User defined functions are created to make the sliding title to calculate the WPM and Accuracy and score</li>
      <li>We have used file handling to open and read the text documents containing words</li>
       <li>We have also used event handling like binding the enter key with function call</li>
       <li>We also used some inbuilt functions like .focus_set() so that there is no need to enable the entry box .User can directly type as soon as they open the window.</li>
       <li>Then we just repeated the same code thrice just the change being the text document for different level and the function name.</li>    
     <ul>    
     </div>
     <hr>
     <div class="name">
      <p><b>Implementation</b></p>
      <ul class="project-number">
      <li>First of all we imported all the required libraries such as Tkinter and TimeIt and functions like random and messagebox from Tkinter.</li>
       <li>Then we created the window and changed its geometry, icon, and introduced Labels and image.</li>
        <li>Some functions are:
            <ol style="list-style-type: decimal">
        <li>LabelSlider() &rarr;It will make the title Label as sliding one or moving</li>
        <li>GetSentence () &rarr; uses file handling. Open the given file, reads the content and randomly gives one word.</li>
         <li>Startgame () &rarr; It will count the score and miss depending upon the input by user and clears the entry box when Enter is pressed by the user.</li>
         <li>Time () &rarr;It will calculate the time for which window is open and also the timeleft from 1 min visible on the top right corner. when the time finishes, it will pop up a messagebox asking for retry or cancel and then showed up the results such as WPM and Accuracy</li>
       </ol>
       </li>
         <li>Further for next window, above functions and some Labels are created such as:
             <ol style="list-style-type: decimal;">
        <li>fontLabel</li>
        <li>ScoreLabel</li>
         <li>WordLabel</li>
         <li>scoreLabelCount</li>
        <li>timerlabel</li>
        <li>timelabelcount</li>
        <li>gameplaydetaillabel</li>
         </ol>
         </li>
         <li>We have created one entry box to take entry form the user and then binded the Enter key with the function call</li>
        </ul>
    </div>
    <hr>
    <div>
        <div class="name">
            <p><b>Calculation</b></p>
            <ul class="project-number">
            <li>The concept behind calculating the score and miss is pretty simple , we have created two variables Score and Miss initialised to 0 .When the input from user is equal to the random word selected (wordEntry.get()==wordLabel['text']),then Score will be incremented otherwise miss</li>
            <li>Once the time is over, total score is calculated as (Score – Miss) i.e.,
                <ol style="list-style-type: decimal;">
                    <li>Total Score = Score – Miss</li>
                </ol>
                <li>Further we have created two separate lists ,one for containing the input from user and one to contain the correct inputs</li>
                <li>Just as above, when (wordEntry.get ()==wordLabel['text']) then we will append the input typed by user in both the list else append in just one list that is containing the all input.</li>
                <li>Then we traversed through the list and count the total characters in both the list .Let say, total length of characters in list containing all input = count
                    And correct input characters length = correct_input
                    And total time taken = time
              </li>
              <li>Since a normal word contains 5 letters , so total words = count/5</li>
              <li>Total words per minute = count*60/5*time</li>
              <li>HENCE,<b>WPM = COUNT*60/5*TIME</b> </li>
              <li><b>ACCURACY = correct_input*100/count

            </b></li>
            </li>
            </ul>   
    </div>
    <div>
   <img src="typing1.PNG" alt="image is loading" class="image" height="500" width="800" >
   </div>
   <div>
        
         <img src="typing2.PNG" alt="image is loading" class="image"  height="500" width="800">
     </div> 
     <div class="contact-background">
        <h3 class="heading" id="contact">Contact</h3>
        <div class="contact-link">
        <a href="mailto:subhashishwar001@gmail.com" target="_blank"><i class="fas fa-envelope fa-5x"></i></a>
        <p class="source">Email</p></div>
        <div class="contact-link">
        <a href="https://github.com/SUBHASH501"  target="_blank"><i class="fab fa-github fa-5x"></i></a>
       <p class="source">Git hub</div>
        <div class="contact-link">
        <a href="https://www.linkedin.com/in/subhashkumar501" target="_blank"><i class="fab fa-linkedin fa-5x"></i></a>
      <p class="source">Linkedin</p></div>
        <div class="contact-link">
        <a href="https://twitter.com/Subhashishwar1?s=09" target="_blank" ><i class="fab fa-twitter-square fa-5x"></i></a>
      <p class="source">Twitter</p></div>
        </div>
      </div>
      
          <footer id="footer">
              <div >
                  <p>Copyright&copy;:Subhash2021</p>
              </div>
          </footer>
      
</body>
</html>